<!DOCTYPE HTML>
<html>
    <head>
        <title>Mendez Web</title>
        <style>
            body {
                background: rgb(0, 21, 210);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(67, 0, 92);
                margin: 0 auto;
                margin-bottom: 20 px;
                display: flex;
                padding: 10px;
                border: rgb(0, 0, 0) ridge;
                border-radius: 10px 10px 10px
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                color: grey;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border: 10px rgb(0,0,0) solid;
                padding: 5px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0,0,0) ridge;
                border-radius: 10px 10px 10px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Matthew Mendez's Profile</h1>
                <ul id="nav-ul">
                    <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <!-- Sidebar Section -->
                <div class="sidebar">
                    <img class="sidebar-img" src=img/mendez.JPG>
                </div>
                
                <!-- Content Section -->
                <div class="content">
                    <h2>Matthew Mendez</h2>
                    <p>Student at New Orleans Military and Maritime Academy</p>
                <!-- Interests Section -->
                <div id="interests">
                    <h3>Interests</h3>
                    
                    <ul>
                        <li>Soccer</li>
                        <li>Coding</li>
                        <li>Chess</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>